<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4k2-x0-t58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekplan Nav Controller-->
        <scene sceneID="C73-Wr-bbl">
            <objects>
                <navigationController id="4k2-x0-t58" customClass="WeekplanNavController" customModule="Center" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4R-A6-ERT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yba-RX-lnL" kind="relationship" relationship="rootViewController" id="XUg-fK-oZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgj-1e-VKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="83"/>
        </scene>
        <!--二零一九年-->
        <scene sceneID="2FM-jW-WWn">
            <objects>
                <viewController title="二零一九年" id="yba-RX-lnL" customClass="WeekplanListVC" customModule="Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeN-9P-WxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-Ip-dfl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wvx-5s-vxX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8d4-a1-Q9d" firstAttribute="trailing" secondItem="ffM-Ip-dfl" secondAttribute="trailing" id="WMT-N0-TJJ"/>
                            <constraint firstItem="ffM-Ip-dfl" firstAttribute="top" secondItem="8d4-a1-Q9d" secondAttribute="top" id="cPG-Zy-4GG"/>
                            <constraint firstAttribute="bottom" secondItem="ffM-Ip-dfl" secondAttribute="bottom" id="ej9-AN-jYi"/>
                            <constraint firstItem="ffM-Ip-dfl" firstAttribute="leading" secondItem="8d4-a1-Q9d" secondAttribute="leading" id="m2Z-R8-fgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8d4-a1-Q9d"/>
                    </view>
                    <navigationItem key="navigationItem" title="二零一九年" largeTitleDisplayMode="always" id="V7e-pT-pDY"/>
                    <connections>
                        <outlet property="tableView" destination="ffM-Ip-dfl" id="0MQ-e7-TAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSn-gD-BDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="82"/>
        </scene>
    </scenes>
</document>
