<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rf-Rt-blb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--二零一九年-->
        <scene sceneID="6GH-0m-3pH">
            <objects>
                <tableViewController id="J2a-OM-Pj6" customClass="WeekplanListVC" customModule="Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRR-ar-xI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="w2a-3e-Dz8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SKI-BN-p4X">
                            <rect key="frame" x="0.0" y="192" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="weekplan" rowHeight="144" id="wAd-Xj-9Rg" customClass="WeekplanCell" customModule="Center" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAd-Xj-9Rg" id="dlY-GC-7ed">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27h-RU-gc9">
                                            <rect key="frame" x="22" y="4" width="370" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-Tb-8iS">
                                                    <rect key="frame" x="16" y="9" width="43" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-tS-UXJ">
                                                    <rect key="frame" x="16" y="59" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BmW-tS-UXJ" secondAttribute="height" multiplier="1:1" id="BWo-yk-94e"/>
                                                        <constraint firstAttribute="width" constant="34" id="H0m-Up-C2m"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-pa-aoR">
                                                    <rect key="frame" x="66" y="64" width="276" height="24"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-gD-XdU">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="24"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XS8-gD-XdU" firstAttribute="top" secondItem="RPk-pa-aoR" secondAttribute="top" id="ChV-65-DYf"/>
                                                        <constraint firstAttribute="height" constant="24" id="J7p-DX-orX"/>
                                                        <constraint firstAttribute="trailing" secondItem="XS8-gD-XdU" secondAttribute="trailing" id="PT9-xN-Pxf"/>
                                                        <constraint firstItem="XS8-gD-XdU" firstAttribute="leading" secondItem="RPk-pa-aoR" secondAttribute="leading" id="ydO-Bp-KK7"/>
                                                        <constraint firstAttribute="bottom" secondItem="XS8-gD-XdU" secondAttribute="bottom" id="z0e-9y-BXD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vp7-Tb-8iS" firstAttribute="top" secondItem="27h-RU-gc9" secondAttribute="top" constant="9" id="2XI-ox-R8Q"/>
                                                <constraint firstItem="vp7-Tb-8iS" firstAttribute="leading" secondItem="27h-RU-gc9" secondAttribute="leading" constant="16" id="4Ww-Bb-Fzw"/>
                                                <constraint firstItem="RPk-pa-aoR" firstAttribute="leading" secondItem="BmW-tS-UXJ" secondAttribute="trailing" constant="16" id="4YO-Xn-k7Z"/>
                                                <constraint firstItem="BmW-tS-UXJ" firstAttribute="top" secondItem="vp7-Tb-8iS" secondAttribute="bottom" constant="24" id="6Zv-Vo-HVh"/>
                                                <constraint firstAttribute="trailing" secondItem="RPk-pa-aoR" secondAttribute="trailing" constant="28" id="6wV-7A-JdB"/>
                                                <constraint firstItem="BmW-tS-UXJ" firstAttribute="leading" secondItem="vp7-Tb-8iS" secondAttribute="leading" id="SHf-bj-HFV"/>
                                                <constraint firstItem="RPk-pa-aoR" firstAttribute="centerY" secondItem="BmW-tS-UXJ" secondAttribute="centerY" id="lZg-kl-lHw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="27h-RU-gc9" secondAttribute="trailing" constant="22" id="ClI-Yo-gva"/>
                                        <constraint firstAttribute="bottom" secondItem="27h-RU-gc9" secondAttribute="bottom" constant="20" id="UNi-gi-6dU"/>
                                        <constraint firstItem="27h-RU-gc9" firstAttribute="leading" secondItem="dlY-GC-7ed" secondAttribute="leading" constant="22" id="nLx-6g-Edt"/>
                                        <constraint firstItem="27h-RU-gc9" firstAttribute="top" secondItem="dlY-GC-7ed" secondAttribute="top" constant="4" id="oZE-2m-yL9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="progressView" destination="XS8-gD-XdU" id="IMC-jg-q5i"/>
                                    <outlet property="shadowView" destination="27h-RU-gc9" id="PdT-2q-Di2"/>
                                    <outlet property="trailingConstraint" destination="PT9-xN-Pxf" id="q4i-Wq-bON"/>
                                    <outlet property="weekNumLabel" destination="vp7-Tb-8iS" id="B6i-h4-0qM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J2a-OM-Pj6" id="HwB-9O-2SZ"/>
                            <outlet property="delegate" destination="J2a-OM-Pj6" id="qh6-8c-GXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="二零一九年" id="YEE-ji-HlE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzm-dI-fwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0D-01-oJj">
            <objects>
                <navigationController id="0rf-Rt-blb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PVR-dg-LLC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2a-OM-Pj6" kind="relationship" relationship="rootViewController" id="cKO-rf-Dco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFY-jj-Ec7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" width="100" height="100"/>
    </resources>
</document>
